<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bitcoin and Cryptocurrencies Primer</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: #66AEE2;
      }
      kbd {
        background: white;
        color: black;
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 3vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: #8dbd0c;
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: black;
          color: white;
        }
        .remark-slide-content {
          background-color: black;
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Bitcoin &amp; Cryptocurrencies Primer

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/crypto-primer)

---

class: middle, center
# what is power

---

background-image: url(img/varys.jpg)

???

From Game of Thrones:

&gt; Power is a curious thing... Some say knowledge is power. Some tell us that all power comes from the gods. Others say it derives from law. ...Power resides where people believe it resides. No more and no less. Power is a trick, a shadow on the wall. Yet shadows can kill.

---

class: center, middle
# what is *money*

???

Much like power, money has value because we all believe it has value.

It's a trick, a shadow on the wall. Yet money can kill.

---

background-image: url(img/sapiens.jpg)

???

These ideas are explained well in Sapiens, by Yuval Harari. These stories—money, countries, corporations, religions—are the reason we humans are able to organize at such large scales.

---

class: middle, center
# scarcity

---

class: middle, center
# *digital* scarcity

---

background-image: url(img/digital-scarcity-with-middleman.png)

---

background-image: url(img/digital-scarcity-with-blockchain.png)

---

class: middle, center
# any questions?

---

## It's hard to comprehend or understate how fundamentally this could alter human society.

---

background-image: url(img/bitcoin-price-history.png)

???

So why are people so excited about Bitcoin right now?

---

background-image: url(img/basic-attention-token.jpg)

???

Basic Attention Token raises $35 million in 24 seconds

---

background-image: url(img/brave-browser.png)

???

Brave browser automatically blocks ads and trackers and lets you pay publishers directly

---

background-image: url(img/21.co.png)

???

21.co is a paid inbox

---

background-image: url(img/blockstack.png)

???

Applications that cannot be shut down or censored, will not sell off user data, and don't lock users in

From https://blockstack.org/blog/introducing-the-blockstack-browser-a-gateway-to-a-new-decentralized-internet:

> Imagine a world where people don't have property rights. In this world, you cannot own a house, and all your belongings are kept in a storage facility owned by a few corporations. And in this world, walking into any store or theater implies that you disclose all your personal information, places you've been, other things you've bought to the business owners. You are tracked 24/7, your belongings are stolen from storage facilities, and you can't do anything about it.
>
> Most of us would not stand for this in our real, everyday lives. But on the internet, we tolerate and even expect it. We become dependent on nameless, faceless, remote parties just by connecting. On the internet, we are powerless. Our existence on the internet is defined by others, whether that other be a mega-corporation or a government.
>
> Now, we can change that.
>
> Today we are proud to announce the Blockstack browser, which allows developers everywhere to access a whole new internet. This new internet changes the dynamic and brings the power back to the people. Developers can build apps on this new internet by downloading the Blockstack Mac or Linux app (Windows coming soon) and by using nothing more than existing browsers like Chrome or Safari or Firefox.
>
> Blockchain technology powers this new internet. For the first time ever, you’ll be able to access people, communities, apps, and services built on the blockchain from your browser. This new internet reflects how people interact with each other naturally, as they have for thousands of years. In open marketplaces and societies, people transact directly with other people to offer advice, goods, and services. Human interaction has never needed a middleman. The internet should work how real life works.

---

## [YOU CAN BUILD:](https://ethereum.org/)

---

## [YOU CAN BUILD:](https://ethereum.org/)

* A virtual organization where members vote on issues

---

## [YOU CAN BUILD:](https://ethereum.org/)

* A virtual organization where members vote on issues
* A transparent association based on shareholder voting

---

## [YOU CAN BUILD:](https://ethereum.org/)

* A virtual organization where members vote on issues
* A transparent association based on shareholder voting
* Your own country with an unchangeable constitution

---

## [YOU CAN BUILD:](https://ethereum.org/)

* A virtual organization where members vote on issues
* A transparent association based on shareholder voting
* Your own country with an unchangeable constitution
* A better delegative democracy

---

background-color: #222
background-image: url(img/further-reading.png)

???

Further Reading: Mastering Bitcoin for the technically-inclined; The Sovereign Individual and Seeing Like A State for everyone. [Recommended by Balaji S. Srinivasan](https://blog.producthunt.com/the-reason-bitcoin-ethereum-are-surging-33665c52d7a9):

> You can’t really understand why cryptocurrencies came about or where they’re going without being familiar with books like the Sovereign Individual and Seeing Like a State. More terms to Google: panarchy, catallaxy, polycentric law, public choice theory, the economic calculation problem, bearer instrument, seignorage.

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
